name: 'linux-arm64-npu-4-without-k8s-scheduler'

on:
  workflow_dispatch:


jobs:
  job1:
    name: job1
    runs-on: linux-arm64-npu-4-without-k8s-scheduler
    container:
      image: ascendai/cann:latest
    steps:
      - run: npu-smi info
      - run: sleep 3600


